:root {
  --primary: #69abda;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 4%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #041d65;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.65);
}

.navbar .navbar-icon a {
  color: #fff;
  margin: 0 0.3rem;
}

.navbar .navbar-icon a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.2rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow:
    1px 1px 3px,
    rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.3rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow:
    1px 1px 3px,
    rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow:
    1px 1px 3px,
    rgba(1, 1, 3, 0.5);
}

/* about setion */

.about,
.menu,
.contact,
.pct {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.pct h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2.5rem;
  color: #fff;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.pct h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  font-weight: 100;
  line-height: 1.5rem;
}

/* menu section */
.menu h2,
.contact h2,
.pct h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 25rem;
  margin: auto;
  font-weight: 100;
  line-height: 1rem;
}

.menu .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.menu .row .menu-card {
  text-align: center;
  margin: 0 1rem 3rem;
}

.menu .row .menu-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.menu .row .menu-card .menu-title {
  margin: 1rem auto 0.5rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  font-size: 1.5rem;
  padding: 2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  display: inline-block;
  margin-top: 3rem;
  font-size: 1.5rem;
  color: #fff;
  padding: 1rem 3rem;
  background-color: var(--primary);
  cursor: pointer;
}

/* pictures section */

.pct .row {
  display: flex;
  justify-content: center;
  padding: 2rem 2rem;
  flex-wrap: wrap;
}

.pct .row .pct-card img {
  width: 450px;
  height: 300px;
  object-fit: cover;
  margin: 0.5rem 0.5rem;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 0.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 0.5rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 0.6rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 800;
}

/* media querries */

/* mobile */
@media (max-width: 1000px) {
  #menu {
    display: inline-block;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 4%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #041d65;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  .navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    font-style: italic;
  }

  .navbar .navbar-logo span {
    color: var(--primary);
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #041d65;
    width: 25rem;
    height: 100vh;
    transition: 0.5s;
  }
  .navbar .navbar-nav.active {
    right: 0%;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 32rem;
    object-fit: cover;
  }

  .about .row .content p {
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 1.8rem;
  }

  .menu p {
    font-size: 1.4rem;
    line-height: 1.4rem;
  }

  .pct .row {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .pct .row .pct-card img {
    width: 400px;
    height: 300px;
    margin-bottom: 0.6rem;
  }

  .menu .row .menu-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
}
